# Blender MTL File: 'monster.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Ani's Documents\~ DOCUMENTS\TU DELFT\~ Lectures and Homeworks\3D Comp. Graphics and Animation\3D character with Blender from scratch\monster\mainbodyUVs2.psd

newmtl Material_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material_secondHeadUVs.psd
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Ani's Documents\~ DOCUMENTS\TU DELFT\~ Lectures and Homeworks\3D Comp. Graphics and Animation\3D character with Blender from scratch\monster\secondHeadUVs.psd

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
